Falls happen, but they dont have to become a normal part of aging. In fact, many people dont know that falls caused by imbalance can actually be prevented with a combination of therapy and a variety of evidence-based medical approaches to the problem. At Steady Strides, Dr. Levan Atanelov and his expert physical and occupational therapy team specialize in fall prevention as well as stroke recovery and both neurological and orthopedic rehabilitation. Our goal is to help our patients stay on their feet using a progressive program Dr. Atanelov developed while at Johns Hopkins. Physical therapy on its own is not enough -- it takes a team of passionate experts and a range of treatment modalities to help you keep your balance.

Website : https://www.steadystridesmd.com/about